<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_senior_launcher_phone"
        android:layout_height="match_parent" android:longClickable="false"
        android:scaleX="1" tools:layout_width="match_parent" android:layout_width="match_parent"
        android:id="@+id/nestedScrollView" android:layoutMode="opticalBounds"
        android:paddingTop="30dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/scrollView"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/verticalLayout">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/row3">
                <Button
                        android:text="@string/go_back"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:onClick="goBack"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>